# IssAppData

./: README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: DBConnector.java  ISSLocationDAO.java  SpaceCrewDAO.java
src/main/java/org/example/controller/: Controller.java
src/main/java/org/example/model/: ISSLocation.java  ISSVelocity.java  SpaceCrew.java
src/main/java/org/example/service/: Service.java
src/main/java/org/example/utils/: JsonOperations.java  SpeedCalculator.java
src/main/resources/: hibernate.cfg.xml
